# redirect all http to https
server {
        listen 80;
        server_name gregzhou.me www.gregzhou.me;
        return 301 https://gregzhou.me$request_uri;
}
# redirect all https www to https
server {
        listen 443 ssl http2;
        ssl_certificate /home/greg/ssl/cert_chain.crt;
        ssl_certificate_key /home/greg/ssl/positive/server.key;
        server_name www.gregzhou.me;
        return 301 https://gregzhou.me$request_uri;
}
# main server block
server {
        listen 443 ssl http2;
        ssl_certificate /home/greg/ssl/cert_chain.crt;
        ssl_certificate_key /home/greg/ssl/positive/server.key;

        root /home/greg/www/public;
        index index.html index.htm;

        server_name gregzhou.me www.gregzhou.me;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;";
        add_header Expect-CT "enforce, max-age=300, report-uri='https://gregzhou.me/'";
        add_header Referrer-Policy "strict-origin";
        
        location / {
             if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-     Control,Content-Type,Range';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
             }
             if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-     Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
             }
             if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-     Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
             }
                try_files $uri $uri/ =404;
        }
}
