add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;";
add_header Expect-CT "enforce, max-age=300, report-uri='https://gregzhou.me/'";
add_header Referrer-Policy "strict-origin";
add_header X-Robots-Tag none;
fastcgi_hide_header X-Powered-By;
